{
   "main": "scrapper.js",
   "scripts": {
      "start": "ts-node src/index.ts",
      "dev": "node scrapper.js --dev=true",
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "author": "",
   "license": "Private",
   "dependencies": {
      "@types/cheerio": "^0.22.13",
      "@types/jsdom": "^12.2.4",
      "@types/node-fetch": "^2.5.2",
      "@types/puppeteer": "^1.19.1",
      "axios": "^0.19.0",
      "bufferutil": "^4.0.1",
      "cheerio": "^1.0.0-rc.3",
      "date-fns": "^2.4.1",
      "http-proxy-agent": "^2.1.0",
      "jsdom": "^15.1.1",
      "module-alias": "^2.2.1",
      "mysql": "^2.14.1",
      "node-fetch": "^2.6.0",
      "puppeteer": "^1.20.0",
      "reflect-metadata": "^0.1.10",
      "sequelize-cli": "^5.5.1",
      "sqlite3": "^4.1.0",
      "typeorm": "0.2.19",
      "yargs": "^14.0.0"
   },
   "devDependencies": {
      "@types/node": "^8.0.29",
      "ts-node": "^3.3.0",
      "typescript": "^3.6.3"
   }
}
